
unbind r
bind r source-file "~/.config/tmux/tmux.conf"

set-option -g focus-events on
set-option -g status-style none
set-option -g terminal-features 'foot:RGB'
set -g status-justify absolute-centre
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right " "
