# -*- conf -*-

[main]
#(or xterm-256color if built with -Dterminfo=disabled)
term=foot 
font=JetBrainsMono Nerd Font:size=15
letter-spacing=-1px
dpi-aware=yes

[scrollback]
lines=2000
multiplier=3.0

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=0.6
background=0a0a0f
foreground=e0e0e0

# Normal/regular colors (color palette 0-7)
regular0=0a0a0f #blue-black
regular1=c25c5c #Muted brick red
regular2=7ec07e #Soft green
regular3=c4b571 #Khaki/warm beige 
regular4=5fa9d0 #light sky blue
regular5=b06fa1 #soft magenta
regular6=6aaeb2 #teal
regular7=e0e0e0 #Light grey

## Bright colors (color palette 8-15)
bright0=55555a
bright1=d67c7c
bright2=93d193
bright3=d7c58a
bright4=7bbdde
bright5=c487b8
bright6=88c5c9
bright7=ffffff

[key-bindings]
spawn-terminal=none
scrollback-up-page=none
scrollback-down-page=none
scrollback-up-half-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-half-page=Shift+Page_Down Shift+KP_Page_Down
scrollback-home=Shift+Home
scrollback-end=Shift+End

# nvim: ft=dosini
