layout {
    gaps 1
    center-focused-column "on-overflow"
    default-column-width { proportion 0.50; }
    shadow { on; }
    border { off; }

    focus-ring {
        // off
        width 1
        active-color "#242959"
        inactive-color "#505050"
    }

    //switch-preset-column-width (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 1600
    }

    //switch-preset-window-height (Mod+Shift+R) toggles between.
    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        fixed 870

    }
}
